# monitorr.io.logger

./: .gitignore  README.md  log.elmahbucket.io.sln  monitorr.logger.sln
src/log.elmahbucket.io/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log.elmahbucket.io.csproj
src/log.elmahbucket.io/Controllers/: ErrorsController.cs  WhoamiController.cs
src/monitorr.logger/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  monitorr.logger.csproj
src/monitorr.logger/Controllers/: ErrorsController.cs  WhoamiController.cs
src/monitorr.logger/Deploy/: production-application-run.sh  production-application-stop.sh  staging-application-run.sh  staging-application-stop.sh
src/monitorr.logger/Infrastructure/: ApiError.cs  ApiException.cs  Severity.cs  ValidationError.cs  ValidationErrorResult.cs
src/monitorr.logger/Infrastructure/Configuration/: AppOptions.cs  AwsOptions.cs  EmailOptions.cs  Settings.cs
src/monitorr.logger/Infrastructure/Domain/: Error.cs  Log.cs  Notification.cs  User.cs  UserAccess.cs
src/monitorr.logger/Infrastructure/Extensions/: DictionaryExtensions.cs  ErrorModelExtensions.cs
src/monitorr.logger/Infrastructure/Filters/: ApiExceptionFilter.cs
src/monitorr.logger/Infrastructure/Models/: ErrorModel.cs  NewErrorEmailTemplateModel.cs  SendEmailModel.cs
src/monitorr.logger/Infrastructure/Repositories/: ErrorRepository.cs  LogRepository.cs  MongoEntity.cs  NotificationRepository.cs  UserRepository.cs
src/monitorr.logger/Infrastructure/Repositories/Interfaces/: IErrorRepository.cs  ILogRepository.cs  INotificationRepository.cs  IUserRepository.cs
src/monitorr.logger/Infrastructure/Services/: AmazonEmailService.cs  NotificationService.cs  ViewRenderService.cs
src/monitorr.logger/Infrastructure/Services/Interfaces/: IEmailSender.cs  INotificationService.cs  IViewRenderService.cs
src/monitorr.logger/Properties/: launchSettings.json
src/monitorr.logger/Properties/PublishProfiles/: Backup 1 of staging-log.elmahbucket.pubxml  log.elmahbucket.io.pubxml  monitorr.logger.pubxml  stage-monitorr.logger-publish.ps1  staging-monitorr.logger.pubxml
src/monitorr.logger/Views/Emails/: NewErrorTemplate.cshtml
(+41 files in other folders)
